# android-devtest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codagami/devtest/: MainActivity.kt
app/src/main/java/com/codagami/devtest/models/: Constants.kt  MainActivityViewModel.kt
app/src/main/java/com/codagami/devtest/models/api/: CityLookupResponse.kt  WeatherForecastResponse.kt
app/src/main/java/com/codagami/devtest/services/: CityLookupService.kt  ServiceBuilder.kt  WeatherForecastService.kt
app/src/main/java/com/codagami/devtest/ui/: CityLookupAdapter.kt  ForecastAdapter.kt
app/src/main/res/drawable/: cloudy.xml  rainy.xml  sunny.xml
app/src/main/res/layout/: activity_main.xml  city_item_layout.xml  forecast_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
